<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/GuideButton"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true" />

            <Button
                android:id="@+id/QuizButton"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/NowLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="전주시 송천1동"
                android:textSize="30dp">
            </TextView>

            <View
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_gravity="center">
            </View>

            <TextView
                android:id="@+id/NowTemperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="21°C"
                android:textSize="25dp" >
            </TextView>

            <View
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_gravity="center">
            </View>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/HighestTemperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="최고 : 21°C"
                        android:textSize="25dp">
                    </TextView>

                    <View
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center">
                    </View>

                    <TextView
                        android:id="@+id/LowestTemperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="최저 : 9°C"
                        android:textSize="25dp">
                    </TextView>
                </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <View
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center">
                </View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:text="다른 지역보다 2°C가량 높은 편입니다. \n 열섬 현상에 주의하시기 바랍니다.">
                </TextView>

                <View
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center">
                </View>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/TodayWeatherAll"
                    android:layout_width="413dp"
                    android:layout_height="259dp"
                    android:layout_gravity="center"
                    tools:srcCompat="@tools:sample/avatars" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/SearchingGreenSpace"
                    android:layout_width="413dp"
                    android:layout_height="259dp"
                    android:layout_gravity="center"
                    tools:srcCompat="@tools:sample/avatars" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/UrbanHeatMap"
                    android:layout_width="413dp"
                    android:layout_height="259dp"
                    android:layout_gravity="center"
                    tools:srcCompat="@tools:sample/avatars" />
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
